<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Hello World</title>
  <link href='/style.css' rel='stylesheet'>
  <style>
  h1{color:blue; font-weight: bold; text-shadow: 2px 2px 10px black;}
  h2{color:rgb(236, 233, 42); font-family:Verdana, Geneva, Tahoma, sans-serif;}
  h3{color:aqua}
  h4{color:#56A132; text-shadow: 2px 2px 8px #000;}
  h5{color:#C0C0C0;}
  h6{color:brown;font-size: 20px;}
  p{font-size:20px;color:#0000CF;}
  table{
    width: 100%;
  }
  table, th, td{
    border: 1px solid black;
    border-collapse: collapse;
  }
  button{ color:#00FF00;}
  button{
    background-color: green;
    color:white;
    padding: 5px 10px 5px 20px ;
    border: none;
    border-radius: 15px 0;
  }
  </style>
</head>

<body>
  <h1>Hello, world!</h1>
  <h2>gimana hari ini</h2>
  <h3>header 3</h3>
  <h4>header 4</h4>
  <h5>header 5</h5>
  <h6>header 6</h6>
  <button onclick="console.log('hello');">Press me</button>

  <p>pada suatu hari hiduplah seorang <strong>anak kecil</strong> <br> di tengah hutan bersama kedua <i>orang tua</i> nya, di tengah <sub>hutan</sub>tersebut <u>hidup</u> nya <sup>sangat</sup> amat menyedihkan</p>
  <p>
    mereka sangat kesusahan untuk mencari makanan di tengah hutan tersebut, mau tidak mau mereka terpaksa pergi untuk berburu hewan untuk dimakan</p>
    <h3>makanan</h3>
    <ul>
      <li>nasi goreng</li>
      <li>bubur ayam</li>
    </ul>
    <hr>
    <ol style="color:fuchsia;list-style:upper-roman;">
      <li>kecap</li>
      <li>saus</li>
    </ol>
   <p>
   <h3>tabel harga</h3>
   </p>
   <table>
    <tr>
      <td>item barang</td>
      <td>harga satuan</td>
      <td>harga duaan</td>
    </tr>
    <tr>
      <td>1.</td>
      <td>nasi goreng</td>
      <td>20.000</td>
    </tr>
    <tr>
      <td>2.</td>
      <td>bubur ayam</td>
      <td>30.000</td>
    </tr>
  </table>
  <script defer type="text/javascript" src="/main.js"></script>
</body>
